{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>bjw-s/renovate-config",
    "github>bjw-s/renovate-config:automerge-docker-digest",
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Process Annotations in Docker Bake",
      managerFilePatterns: ["/(^|/)docker-bake\\.hcl$/"],
      matchStrings: [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+ = \"(?<currentValue>[^\"]+)\"",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  packageRules: [
    {
      description: "Separate PR's per app",
      matchDatasources: ["docker"],
      additionalBranchPrefix: "{{parentDir}}-",
      semanticCommitScope: "{{parentDir}}",
    },
    {
      description: "Automerge image updates if tests pass",
      matchFileNames: ["apps/**/Dockerfile", "apps/**/metadata.yaml"],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
  ],
}
