{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Generate release matrix",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/.ci/scripts/generate_release_matrix.mjs",
      "env": {
        "IMAGE_FOLDER": "apps"
      }
    }
  ]
}
